<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color:transparent;
}

.topnav a {
  float: right;
  text-align: center;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 9px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 9px;
}
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
.div2{
background: url("cover.png")no-repeat center center;
background-size:cover;
height:100%;
}
.div2 span{
color:yellow;
}
.div2 p{
color:white;
font-size:56px
}
.div2 h4{
color:white;
}
.div2 button{
margin-top:-10px;
position:absolute;
left:6%;
color:white;
border:solid 2px white;
background-color:transparent;
}
</style>
</head>
<body>

<div class="div1">
<div class="div2" style="padding-left:56px">
  <div class="topnav">
  <input type="text" placeholder="Search..">
  <a href="#Wellness">WELLNESS</a>
  <a href="#Surface">SURFACE</a>
  <a href="#Kitchen">KITCHEN</a>
  <a href="#Bathroom">BATHROOM</a>
  <img src="logo.png"
   style="width:75px;height:75px;">
</div>

  <p>YOUR<br>DREAM<span>HOME!</span><br></p>
  <h4 style="margin-top:-50px;">peekay makes them happen...</h4>
  <button>VIEW PRODUCTS</button>
</div>
<div class="div3" style="background-color:#414143;
	height:auto;
	width:70%;
	margin:0 auto;
	margin-top:20px;">
<p style="color:white"><span>1000+</span><br>
</p>
</div>

</body>
</html>
