<html>
<head>
<title>peekay concepts</title>
<style>
	.topnav {
  		overflow: hidden;
  		background-color:transparent;
		}

	.topnav a {
 		 float: right;
  		 text-align: center;
  		 color: #f2f2f2;
  		 padding: 14px 16px;
  		 text-decoration: none;
 		 font-size: 12px;
 		 font-weight:900;
		 }
	.topnav a:hover {
 		 background-color: #ddd;
 		 color: black;
		 }

	.topnav input[type=text] {
  		float: right;	
		padding: 6px;
 		border: none;
 		margin-top: 8px;
  		margin-right: 16px;
 		font-size: 9px;
		}
	.topnav input[type=text] {
		border: 1px solid #ccc;
		}
	.view{
		height:100%;
		}
	.view1{
		background: url("cover.png")no-repeat center center;
			    background-size:cover;
		}
	.box1{
		height:auto;
		width:70%;
		background-color:#414143;
		margin:10%;
		margin-left:15%;
		margin-top:20%
		}
	.view2_content h4{
		margin-left:35%;
		margin-top:5%;
		font-size:35px;
		}
	.view2_content img{
		width:30%;
		height:auto;
		margin-left:15%;
		}
	.box2{
		margin-top:-30%;
		margin-left:40%;
		width:20%;
		height:50%;
		border: 2px solid #eab221;
		}
	.image_part1 img{
		width:40%;
		height:50%;
		margin-left:7%;
		margin-top:3%;
		}
	.image_part2 img{
		float:right;
		width:40%;
		height:108%;
		margin-top:-49%;
		margin-right:8%;
		}
</style>
</head>
<body>
	<div class="view view1">
		<div class="topnav">
			<input type="text" placeholder="Search..">
			<a href="#Wellness">WELLNESS</a>
			<a href="#Surface">SURFACE</a>
			<a href="#Kitchen">KITCHEN</a>
			<a href="#Bathroom">BATHROOM</a>
			<img src="logo.png"
		 	   style="width:75px;height:75px;">
		</div>
		<div class="view1_content">
			<p style="color:white;
				font-size:56px;
				font-weight:900;
				padding-left:56px">YOUR<br>DREAM <span style="color:#eab221;">HOME!</span><br></p>
			<h4 style="margin-top:-50px;color:white;padding-left:56px">peekay makes them happen...</h4>
			<button style="margin-top:-10px;
					position:absolute;
					left:6%;
					color:white;
					border:solid 2px white;
					padding:13px;
					width:auto;
					background-color:transparent;">VIEW PRODUCTS</button>
		</div>
		<div class="box1" style="padding:25px; text-align:center;">
			<div class="row1">
				<span style="color:#eab221; font-weight:600; text-align:left; padding:50px;font-size:40px;">1000+</span>
				<span style="color:#eab221; font-weight:600; text-align:center; padding:50px;font-size:40px;">900+</span>
				<span style="color:#eab221; font-weight:600; text-aling:right; padding:50px;font-size:40px;">2Million+</span>
			</div>
			<div class="row2">
				<span style="color:white; font-weight:600; text-align:left; padding:30px; font-size:15px;">PREMIUM BRANDS</span>
				<span style="color:white; font-weight:600; text-align:center; padding:50px; font-size:15px;">INDUSTRIES</span>
				<span style="color:white; font-weight:600; text-align:right; padding:75px; font-size:15px;">HAPPY CUSTOMERS</span>					
			</div>
		</div>
	</div>
	<div class="view view2">
		<div class="view2_content">
			<h4 style="text align:center;">Plunge into the world of
			<br><span style="margin-left:7%;font-size:35px;">relaxation with us<br></span></h4>
			<div>
				<p style="margin-top:-3%;text-align:center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>specimen book.</p>
			</div>
			<div style="margin-top:10%">
				<img src="product1.png";>
				<div class="box2">
				</div>
				<div class="note1" style="text-align:center;background-color:white;">
					<h2 style="font-weight:900;font-size:50px;margin-top:-17%;color:#eab221;margin-left:23%">SALE</h2><br>
					<p style="margin-top:-4%;margin-left:23%;font-weight:300;"><b>GET UP TO 40% OFF<b></p><br>
					<p style="margin-top:-2%;margin-left:23%;font-size:90%;font-weight:300;">offer of the day</p>
					<button style="color:white;background-color:#eab221;margin-left:23%;margin-top:0%;padding:11px;border:none;">SHOP NOW</button>
				</div>
				<div class="box3" style="background-color:#eab221;width:15%;height:23%;margin-left:38%;position: absolute;margin-top:60px;">
					<div style="margin-top:10px;">
						<span style="font-weight:200;text-align:center;color:white;font-size:45px;margin-left:45px;">FREE</span>
						<span style="font-weight:500;text-align:center;color:white;font-size:25px;margin-left:40px;"><b><strong>DELIVERY</strong></b></span><br>
						<span style="text-align:center;color:white;font-size:15px;margin-left:35px;">ON ORDERS OVER</span><br>
						<span style="text-align:center;color:white;font-size:12px;margin-left:85px;">$999.00</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="view view3">
		<div class="view3_content">
			<div class="image_part1">
				<img src="product2.png"><br>
				<button style="position:relative;background-color:#eab221; top:-400px; left:150px; border:none; padding:15px; color:white;">Tiles and Walls</button>
				<img src="product3.png" style="position:relative; right:125px;">

				<button style="position:relative; background-color:#eab221; right:600px; top:-50px; padding:15px; border:none; color:white;">Bath Fittings</button>

			</div>
			<div class="image_part2">
				<img src="product4.png" style="position:relative; top:-13px;">

				<button style="position:relative; background-color:#eab221; padding:15px; padding-right:30px; border:none; top:-90px; left:58%; color:white;">Kitchen</button>
			</div>
		</div>
	</div>
</body>
</html>